<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link
	href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"
	rel="stylesheet" media="screen" />

<script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"
	th:src="@{/webjars/jquery/2.1.4/jquery.min.js}"></script>
</head>

<body>
	<div class="container">
		<div
			class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
			<!-- CABECERA -->
			<div class="row">
				<h1 class="text-center">"Las agua" Parque natural</h1>
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="/">Home</a></li>
					<li role="presentation"><a href="/consultaEspecie">Especies</a></li>
					<li role="presentation"><a href="/consultaPersonal">Personal</a></li>
				</ul>
			</div>
			<div class="row">
				<div
					class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 hidden-sm">
					<img class="img-responsive"
						src="https://image.freepik.com/iconos-gratis/empleado-ir-a-trabajar_318-85490.jpg" />
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h1 class="page-header text-center">Buscar Empleado</h1>
				</div>
				<div class="col-lg-2  col-md-2  hidden-sm">
					<img class="img-responsive"
						src="https://image.freepik.com/iconos-gratis/empleado-ir-a-trabajar_318-85490.jpg" />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-5 col-lg-5 text-center">
					<div class="row page-header text-center">
						<h2>TIPO</h2>
					</div>
					<div class="row text-center">
						<form action="/consultasEmpleadoTipo">
							<select class="form-control" name="tipo">
								<option value="Gestion">Gestion</option>
								<option value="Vigilancia">Vigilancia</option>
								<option value="Conservacion">Conservacion</option>
								<option value="Investigacion">Investigacion</option>
							</select> <br />
							<button type="submit" class="btn btn-primary">Buscar</button>
						</form>
					</div>
					<div class="row">
						<div class="table-responsive">
							<table class="table table-hover table-responsive">
								<thead>
									<th>Nombre</th>
									<th>Apellidos</th>
									<th>Correo <br /> Electronico
									</th>
									<th>Telefono <br /> Fijo
									</th>
									<th>Movil</th>
									<th>Tipo</th>
								</thead>
								<tbody th:each="empleado: ${listaBusquedaTipo}">
									<tr>
										<td><a
											th:href="@{/empleado/{id}(id=${empleado.getId()})}"><button
													class="btn btn-default">
													<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
												</button></a><span th:text="${empleado.nombre}"></span></td>
										<td th:text="${empleado.apellidos}"></td>
										<td th:text="${empleado.correoElectronico}"></td>
										<td th:text="${empleado.tMovil}"></td>
										<td th:text="${empleado.tFijo}"></td>
										<td th:text="${empleado.tipo}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div
					class="col-sm-12 col-md-5 col-md-offset-2 col-lg-5 col-lg-offset-2">
					<div class="row page-header text-center">
						<h2>APELLIDOS</h2>
					</div>
					<div class="row text-center">
						<form action="/consultasEmpleadoApellidos">
							<input type="text" name="apellido" class="form-control"
								placeholder="Introduzca su busqueda" /> <br />
							<button type="submit" class="btn btn-primary">Buscar</button>
						</form>
					</div>
					<div class="row">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<th>Nombre</th>
									<th>Apellidos</th>
									<th>Correo <br /> Electronico
									</th>
									<th>Telefono <br /> Fijo
									</th>
									<th>Movil</th>
									<th>Tipo</th>
								</thead>
								<tbody th:each="empleado: ${listaBusquedaApellido}">
									<tr>
										<td><a
											th:href="@{/empleado/{id}(id=${empleado.getId()})}"><button
													class="btn btn-default">
													<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
												</button></a><span th:text="${empleado.nombre}"></span></td>
										<td th:text="${empleado.apellidos}"></td>
										<td th:text="${empleado.correoElectronico}"></td>
										<td th:text="${empleado.tMovil}"></td>
										<td th:text="${empleado.tFijo}"></td>
										<td th:text="${empleado.tipo}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="row page-header text-center">
						<h2>NOMBRE/APELLIDOS</h2>
					</div>
					<div class="row page-header text-center">
						<form action="/consultasEmpleadoNombreApellido">
							<input type="text" name="nombre" class="form-control"
								placeholder="Introduzca el nombre de su busqueda" /> <br /> <input
								type="text" name="apellidos" class="form-control"
								placeholder="Introduzca el apellido de su busqueda" /> <br />
							<button type="submit" class="btn btn-primary">Buscar</button>
						</form>
					</div>
					<div class="row">
						<div class="table-responsive">
							<table class="table table-hover">
								<thead>
									<th>Nombre</th>
									<th>Apellidos</th>
									<th>Correo <br /> Electronico
									</th>
									<th>Telefono <br /> Fijo
									</th>
									<th>Movil</th>
									<th>Tipo</th>
								</thead>
								<tbody th:if="${empleado}!=null">
									<tr>
										<td><a
											th:href="@{/empleado/{id}(id=${empleado.getId()})}">
												<button class="btn btn-default">
													<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
												</button>
										</a><span th:text="${empleado.nombre}"></span></td>
										<td th:text="${empleado.apellidos}"></td>
										<td th:text="${empleado.correoElectronico}"></td>
										<td th:text="${empleado.tMovil}"></td>
										<td th:text="${empleado.tFijo}"></td>
										<td th:text="${empleado.tipo}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>