<html>

<head>
    <meta charset="UTF-8">
    <title>Practica2</title>
    <script src="credencialesFlickr.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="practica2.js"></script>
    <script src="practica2SD.js"></script>
    <link rel="stylesheet" href="practica2.css">
</head>

<body>
    <h1>Flickr</h1>
    <div class="container">
        <form class="navbar-form" role="search">
            <div class="form-group text-center">
               <!-- inputs para la busqueda -->
                <h3>Tamaño</h3>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <input id="widthMin" type="text" class="form-control" placeholder="Anchura minimo">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <input id="widthMax" type="text" class="form-control" placeholder="Anchura maxima">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <input id="heightMin" type="text" class="form-control" placeholder="Altura minima">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <input id="heightMax" type="text" class="form-control" placeholder="Altura maxima">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h3>Descripcion</h3>
                        <input id="descripcion" type="text" class="form-control" placeholder="Descripcion a buscar">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h3>Tags</h3>
                        <input id="tags" type="text" class="form-control" placeholder="Tags a buscar">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h3>Views</h3>
                        <input id="views" type="text" class="form-control" placeholder="Visitas minimas">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h3>Fecha minima de subida</h3>
                        <input id="dateMin" type="datetime-local" class="form-control" placeholder="Introduzca fecha">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h3>Tipo de contenido</h3>
                        <select id="tipo" class="form-control">
                            <option>Fotos</option>
                            <option>Captura de pantalla</option>
                            <option>Otras</option>
                            <option>Foto y capturas</option>
                            <option>Capturas y otras</option>
                            <option>Fotos y otras</option>
                            <option selected>Todo</option>
                        </select>
                    </div>
                </div>
            </div>
            <br>
            <button id="buscar" type="button" class="btn btn-default">Buscar</button>
        </form>
        <hr>
        <!-- div donde se añadiran las imagenes -->
        <div id="lista">

        </div>
    </div>
</body>

</html>