<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Practica2</title>
    <script src="credencialesFlickr.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="practica2SD.js"></script>
    <link rel="stylesheet" type="text/css" href="practica2.css" />



</head>

<body>
    <div class="container">
        <div class="row" id="cabecera">
            <img id="icono" class="img img-responsive" src="http://www.hdicon.com/wp-content/uploads/2010/06/flickr_2004.png">
        </div>
        <form class="navbar-form" role="search">
            <div class="row" id="formulario">
                <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group text-center">
                    <!-- inputs para la busqueda -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 x">
                            <h3>Texto:</h3>
                            <input id="texto" type="text" class="form-control" placeholder="Texto...">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="row">
                                <h3>Tags:</h3>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <input id="tags" type="text" class="form-control" placeholder="Tag...">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <button id="buttonTags" type="button" class="btn btn-primary">Añadir</button>
                                </div>
                            </div>
                            <br>
                            <!-- zona donde se añadiran los tags con los que se quiera realizar la busqueda -->
                            <div class="row">
                                <ul class="list-group" id="tagList"></ul>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
                            <h3>Fecha minima de subida:</h3>
                            <input id="dateUploadMin" type="text" class="form-control" placeholder="DD/MM/AAAA">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <h3>Fecha minima de captura:</h3>
                            <input id="dateMin" type="text" class="form-control" placeholder="DD/MM/AAAA">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <h3>Dirección:</h3>
                            <input id="address" type="text" class="form-control" placeholder="Direccion...">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <h3>Tipo de contenido*:</h3>

                            <input id='fotos' type="checkbox">Fotos
                            <input id='captura' type="checkbox">Captura de pantalla
                            <input id='otros' type="checkbox">Otras

                        </div>
                    </div>
                </div>
                <div class="row text-center">
                    <button id="buscar" type="button" class="btn btn-primary">Buscar</button>
                </div>
                <p>*En caso de no estar ninguna opcion seleccionada se considera como si lo estuviesen las tres.</p>
            </div>
        </form>
        <hr>
        <!-- div donde se añadiran las imagenes -->
        <div id="lista">

        </div>
    </div>
</body>

</html>